.colors_variable__list
	display: flex
	flex-wrap: wrap
	justify-content: center
	li
		display: flex
		flex-direction: column
		margin: 0 30px 30px
		max-width: 121px
		a
			color: #555555
			img
				border-radius: 50%
			span
				display: block
				text-align: center
				font-weight: 500
				margin-top: 10px

		