@media only screen and (min-width: 1600px)
	.dop_menu-wrapper
		padding: 0 85px

@media only screen and (max-width : 1300px)
	.header_phone-block
		.btn-feedback
			width: 43px
			height: 43px
			padding: 0
			font-size: 0
			i
				font-size: 27px
				line-height: 43px
				display: block
			
@media only screen and (max-width : 1200px)
	.dop-catalog
		height: 380px
	.dop-catalog-servicess
		height: 240px
	.hidden-lg
		display: none!important
	.about-gallery-slider
		.potfolio_main-wrapper
			height: 500px
			img
				height: 500px
		.portfolio_nav
			justify-content: flex-start
		.portfolio_nav-item
			flex-basis: auto
			margin-right: 10px
			margin-bottom: 10px
			img
				width: 85px
				height: 85px
		.portfolio_nav-item:nth-child(n+7)
			margin-bottom: 10px
		.portfolio_nav-item:nth-child(4n)
			margin-right: 0px
	.m-dop_catalog
		.dop_portfolio_section
			.product-thumb
				max-width: 300px
	footer
		.logo
			padding: 0
			a
				align-items: flex-start
				margin-bottom: 50px
	// .product-details-inner
	// 	.product-preview
	// 		height: 355px
	// 	.pro-nav-thumb
	// 		height: 70px
@media only screen and (max-width : 1140px)
	.stair-constructor
		height: 720px
	.stair-constructor_resolt img
		max-height: 720px
	.stair-constructor_fences
		max-width: 400px
	.stair-constructor_material
		max-width: 400px
	.stair-constructor_color
		max-width: 220px
	.stair-constructor_label
		img
			width: 75px
			height: 75px
	.stair-constructor_material, .stair-constructor_fences
		.stair-constructor_label
			width: 30%
			&:first-of-type
				margin-left: 30px
			&:last-of-type
				margin-right: 30px
@media only screen and (max-width : 991px)
	.policy-item
		margin-top: 30px
	.video_slider
		.slick-dot-style
			ul.slick-dots
				left: 50%
	.potfolio_main-wrapper
		margin-bottom: 40px
	.portfolio-slider 
		.slick-list
			margin: 0 -8px
		.portfolio_nav-item
			text-align: center
			padding: 0 8px
			img
				margin: 0 auto 10px
	.potfolio_main-wrapper
		position: relative!important
		height: auto!important
		img
			height: auto!important
	.potfolio_main-photo
		position: relative
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 1
		transition: all .3s ease
	.portfolio-slider
		.portfolio_nav-item
			opacity: 1
		.portfolio_nav 
			.slick-slide
				opacity: 0.4
				&.slick-current
					opacity: 1
	.main_catalog-item .banner-content
		width: 100%
	.inner.product-edscription
		margin-top: 30px
	.product-edscription .policy-block .inner
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: 2
		.col
			&:nth-child(1)
				grid-column: 1 / 3
				grid-row: 1 / 1
			&:nth-child(2)
				grid-column: 3 / 5
				grid-row: 1 / 1
			&:nth-child(3)
				margin-top: 10px
				grid-column: 2 / 4
				grid-row: 2 / 2
			.box
				justify-content: center !important
	.order-lg-1
		order: 1
	.order-lg-2
		order: 2
	.shop_filter-wrapper 
		margin-top: 0
		position: fixed
		background: #fff
		z-index: 999
		width: 300px
		left: -300px
		transition: all .3s ease
		top: 0
		height: 100vh
		padding: 0
		&.active
			left: 0
			.filter_close
				display: block
	.shop_filter-open
		display: block
	.filter_form
		padding: 40px 15px
		height: 100vh
		overflow: auto
	.mb-lg-30
		margin-bottom: 30px
	.treangle_bottom-block
		width: 100%
	.m-dop_catalog .dop_portfolio_section .product-thumb 
		max-width: 194px
	.dop-catalog-form 
		.form_title
			text-align: center
		.form_wrapper
				max-width: 100%
		.politics
			text-align: center
		.form_subtitle
			text-align: center
	.stair-constructor_label-wrapper 
		h3
			font-size: 20px
	.stair-constructor_material, .stair-constructor_fences
		max-width: 350px
		.stair-constructor_label
			width: 30%
			&:first-of-type
				margin-left: 0px
			&:last-of-type
				margin-right: 0px	
	.stair-constructor_fences
		justify-content: flex-start
		h3
			text-align: left
		.stair-constructor_label
			&:nth-of-type(5)
				margin-right: 40px
	.stair-constructor_color
		h3
			text-align: right
		top: 0
		justify-content: flex-end
		.stair-constructor_label
			&:nth-of-type(2)
				margin-left: 20px
	.stair-constructor_material
		justify-content: flex-end
		h3
			text-align: right
			margin-right: 0
		.stair-constructor_label
			margin-left: 20px
			width: auto
			&:nth-of-type(1)
				margin-left: 160px
			&:nth-of-type(2)
				margin-left: 75px
	.stair-constructor_resolt
		left: 45%
	.section_portfolio-item
		grid-template: repeat(6, 180px) / repeat(4, 1fr)
	.section_portfolio-block
		&-bg
			&:nth-child(1)
				grid-column: 1/3
				grid-row: 1/3
			&:nth-child(2)
				grid-column: 1/3
				grid-row: 3/5    
			&:nth-child(3)
				grid-column: 3/5
				grid-row: 3/5   
			&:nth-child(4)
				grid-column: 1/3
				grid-row: 5/7   
	.section_portfolio-block-introtext
		grid-column: 3/5
		grid-row: 1/3
	.section_portfolio-block-price
		grid-column: 3/5
		grid-row: 5/7
	// .product-details-inner
	// 	.product-preview
	// 		height: 500px
	// 	.pro-nav-thumb
	// 		height: 105px
@media only screen and (max-width : 768px)
	.product-banner-statistics
		.slick-dot-style
			padding-bottom: 60px
	.content_images
		img
			max-width: 100%
			float: none
			margin-right: 0px
			margin-bottom: 20px
	.blog_img
		max-width: 100%
		float: none
		margin-right: 0px
		margin-bottom: 20px
	.dop-catalog
		height: 190px
	.m-dop_catalog
		.shop-product-grid.grid-view-2 .product-item
			width: 50%
		.shop-product-grid.grid-view-5 .product-item
			.product-content-list
				margin-top: 0
	.stair-constructor_buttons
		display: none
	.section_portfolio-item
		grid-template: repeat(4, 180px) / repeat(4, 1fr)
	.section_portfolio-block
		&-bg
			&:nth-child(1)
				grid-column: 1/3
				grid-row: 1/2
			&:nth-child(2)
				grid-column: 1/3
				grid-row: 2/3    
			&:nth-child(3)
				grid-column: 1/3
				grid-row: 3/4   
			&:nth-child(4)
				grid-column: 3/5
				grid-row: 3/4
	.section_portfolio-block-introtext
		grid-column: 3/5
		grid-row: 1/3
	.section_portfolio-block-price
		grid-column: 1/5
		grid-row: 4/5
	.slick-arrow-style-product
		button.slick-arrow.slick-prev
			left: 0
			color: #fff
		button.slick-arrow.slick-next 
			left: auto
			right: 0
			color: #fff
	// .product-details-inner
	// 	.product-preview
	// 		height: 435px
	// 	.pro-nav-thumb
	// 		height: 90px
@media only screen and (max-width : 585px)  
	.product-edscription .policy-block .box 
		flex-direction: column
		align-items: center
		.icon
			margin: 0
			margin-bottom: 20px
	.grid-chouse
		&-2, &-3, &-4
			display: none!important
	.treangle_bottom-block
		a
			flex-basis: 100%
	.about-main-img
		max-width: 100%
		float: none
		margin-right: 0
		margin-bottom: 20px
	.service_list
		justify-content: flex-start
	h1, .h1 
		font-size: 28px
	.dop-catalog-form .form_title
		font-size: 28px
	.main-body div.contact-title
		font-size: 20px
		margin-bottom: 20px
	.main-body form
		padding: 15px 10px 40px	
	.popapClose
		right: 0
	.section_portfolio-item
		grid-template: repeat(4, 180px) / repeat(4, 1fr)
	.section_portfolio-block
		&-bg
			&:nth-child(1)
				grid-column: 1/3
				grid-row: 1/2
			&:nth-child(2)
				grid-column: 3/5
				grid-row: 1/2    
			&:nth-child(3)
				grid-column: 1/3
				grid-row: 2/3
			&:nth-child(4)
				grid-column: 3/5
				grid-row: 2/3  
	.section_portfolio-block-introtext
		grid-column: 1/5
		grid-row: 3/4
	.section_portfolio-block-price
		grid-column: 1/5
		grid-row: 4/5
	.three_button_block
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		margin-top: 20px
		margin-bottom: 20px
		.btn
			width: 100%
			margin-bottom: 25px
			&:first-of-type
				margin-right: 0
		.btn-hero
			margin-top: 0
			width: 100%
	.price_unit
		white-space: normal
	.product-edscription .rating_wrapper
		flex-direction: column
		align-items: flex-start
	.product-edscription .rating_wrapper a:not(:last-child)
		margin-left: 0
		&::after
			display: none
	.price_unit
		transform: translateY(0px)
@media only screen and (max-width : 430px)  
	.m-dop_catalog
		.shop-product-grid.grid-view-2 
			.product-item
				width: 100%
		.shop-product-grid.grid-view-5 
			.product-item
				flex-direction: column
				.product-content-list
					margin-top: 20px
					max-width: 100%
		.dop_portfolio_section .product-thumb
			width: 100%
	.section_portfolio-item
		grid-template: repeat(7, 180px) / repeat(4, 1fr)
	.section_portfolio-block
		&-bg
			&:nth-child(1)
				grid-column: 1/5
				grid-row: 1/2
			&:nth-child(2)
				grid-column: 1/5
				grid-row: 2/3    
			&:nth-child(3)
				grid-column: 1/5
				grid-row: 3/4
			&:nth-child(4)
				grid-column: 1/5
				grid-row: 4/5  
	.section_portfolio-block-introtext
		grid-column: 1/5
		grid-row: 5/7
	.section_portfolio-block-price
		grid-column: 1/5
		grid-row: 7/8
	.portfolio_intro
		display: none
	.services_col_section
		h5
			font-size: 16px
@media only screen and (max-width : 380px)  
	.filter_close
		right: 0
@media only screen and (max-width : 330px) 
	.services_col_section
		flex: 0 0 100%
		max-width: 100%
@media (max-width:767px) 
	.hidden-xs 
		display: none !important

@media (min-width:768px) and (max-width:991px) 
	.hidden-sm 
		display: none !important

@media (min-width:992px) and (max-width:1199px) 
	.hidden-md 
		display: none !important
	

@media (min-width:1200px) 
	.hidden-lg 
		display: none !important

@media (max-height:650px) 
	.contact-message 
		margin-top: 50px
	.popapClose
		top: 5px
		&::after, &::before
			background-color: #c19858
			width: 28px