
// Site Typography Colors
$paragraph: #555555
$paragraph-light: #777777
$gray-color: #999999
$light-gray: #f2f2f3
$light-white: #f4f5f7
$ash-color: #d2d2d2
$accent: #c29958
$lobster: "Lobster", sans-serif
